
spring.datasource.url=jdbc:postgresql://${PGHOST}}:${PGPORT}}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


cc.welcome-message= This is Production!
cc.about= Prod env