spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

#cc.welcome-message= Hello to Chan Content Calendar!
#cc.about= This is Chan's Calendar

#spring.profiles.active=dev

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always



#sprint.sql.init.mode=always
#spring.sql.init.schema-locations=

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.passowrd=password